# jpa2jdl

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/jhipster/jpa2jdl/: CurrencyDefinition.java  FieldDefinition.java  FieldProcessor.java  MoneyDefinition.java  NewRunner.java  RelationsCache.java  RelationshipDefinition.java  RelationshipProcessor.java  RelationshipType.java  ReverseJPA2JDL.java  ReverseJPA2JDLMain.java
src/main/java/io/github/jhipster/jpa2jdl/example/entities/: AbstractAuditingEntity.java  Authority.java  Constants.java  SimpleEntity.java  User.java
src/main/java/io/github/jhipster/jpa2jdl/example/entities/blob/: BFG.java
src/main/java/io/github/jhipster/jpa2jdl/example/entities/blog/: Blog.java  Entry.java  Tag.java
src/main/java/io/github/jhipster/jpa2jdl/example/entities/bugtracker/: Label.java  Project.java  Ticket.java
src/main/java/io/github/jhipster/jpa2jdl/example/entities/complex/: ComplexEmbeddableEntity.java  ComplexTimeEntity.java  EmbeddableMoney.java  EmbeddedEntity.java  LombokEntity.java  MoneyEntity.java  SimpleEmbeddableEntity.java
src/main/java/io/github/jhipster/jpa2jdl/example/entities/onlineshop/: Address.java  Category.java  CategoryStatus.java  Customer.java  Product.java  Wishlist.java
src/main/java/io/github/jhipster/jpa2jdl/example/entities/relations/: Alias.java  Author.java  AuthorAccess.java  AuthorHome.java  Blog.java  Entry.java  Group.java  Item.java  Tag.java
src/main/java/io/github/jhipster/jpa2jdl/field/: CurrencyDefinition.java  FieldDefinition.java  FieldProcessor.java  MoneyDefinition.java
src/main/java/io/github/jhipster/jpa2jdl/relationship/: RelationsCache.java  RelationshipDefinition.java  RelationshipProcessor.java  RelationshipType.java
src/test/java/com/wordpress/macyves/test/unit/: JDLOptionTests.java  JPAEntitiesTests.java  JPAEnumTests.java
src/test/java/com/wordpress/macyves/test/unit/entities/: SimpleEntity.java
src/test/java/io/github/jhipster/jpa2jdl/example/entities/: Authority.java
src/test/java/io/github/jhipster/jpa2jdl/example/entities/bugtracker/: Ticket.java
src/test/java/io/github/jhipster/jpa2jdl/example/entities/complex/: ComplexEmbeddableEntity.java
src/test/java/io/github/jhipster/jpa2jdl/test/unit/: JDLOptionTests.java  JPAEmbeddedTests.java  JPAEntitiesTests.java  JPAEnumTests.java  JPAMoneyTests.java  JPARelationsCacheTests.java  JPARelationsHashingTests.java  JPARelationsTests.java
src/test/resources/: README.md  blob.jh  blogrelations.jh
(+22 files in other folders)
